.container {

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    // outline: 1px solid red;
    grid-template-rows: 250px;
    gap: 10px;
    margin: 1% 0;
    justify-items: center;


    p {
        text-align: center;
        color: #fff;
        font-size: larger;
        margin: 5px 1%;
        padding: 4px;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }
}

.heading {
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: 100%;
    background-position: center center;
}

.img {
    width: 95%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px/10px;
}

.container:nth-last-of-type(even) {
    @media (min-width: 768px) {

        div {
            grid-column: 2;
        }

        img {
            grid-column: 1;
            grid-row: 1;
        }
    }
}